<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New mission</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header>
<div class="banner">
    <h5 class="banner-title">Happy New Year</h5>
    <h3 class="banner-part">New Year Party Celebration</h3>
</div>
   </header>
   <main>
<section>
    <div class="conatct">
        <h1 class="contact-title">65% OFF</h1>
        <h2 class="contact-part">OUR HOLIDAY DEALS ARE BETTER</h2>
        <h3 class="contact-rezo">ALL CATEGORIES</h3>

    </div>
    <div class="profile">
        <img src="resources/New Year Photo.png" alt="">
    </div>
</section>
<section>
    <div class="banner-description">
        <div class="descriptiion">
            <h1 class="description-title">Welcome to midnight party</h1>
            <p class="description-part">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <a href="Join Now" class="join"></a>
        </div>
        <div class="picture">
            <img src="resources/Group 70.png" alt="">
        </div>
    </div>
</section>
   </main>
   <footer>

   </footer> 
</body>
</html>